[versions]
setuptools = 18.1
Cactus = 3.0.2
Markdown = 2.6.1
Pygments = 2.0.2
boto = 2.38.0
gp.vcsdevelop = 2.2.3
lovely.recipe = 1.0.0
tornado = 4.1
z3c.recipe.mkdir = 0.6
zc.buildout = 2.4.1
zc.recipe.egg = 2.0.2

# Required by:
# Cactus==3.0.2
argparse = 1.3.0

# Required by:
# tornado==4.1
backports.ssl-match-hostname = 3.4.0.2

# Required by:
# tornado==4.1
certifi = 14.5.14

# Required by:
# Cactus==3.0.2
colorlog = 2.5.0

# Required by:
# wp2md==0.8.1
html2text = 2015.2.18

# Required by:
# Cactus==3.0.2
keyring = 4.0

# Required by:
# Cactus==3.0.2
markdown2 = 2.3.0

